{
  "expo": {
    "name": "Logística Shopee",
    "slug": "logistica-rn",
    "version": "1.0.0",
    "scheme": "logistica",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ee4d2d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopee.logistica"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ee4d2d"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shopee.logistica",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9bf36a07-3c80-4c66-a544-3fbfb400ccba"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9bf36a07-3c80-4c66-a544-3fbfb400ccba"
    }
  }
}
